TafeEnrolment/UI/Course/CourseTimetableSearch.xaml

<Window x:Class="UI.CourseTimetableSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Course timetable" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Grid>
        <Button Name="goBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="goBack_navigation_btn_Click"/>
        <TextBox Name="SearchBox" KeyDown="SearchBox_KeyDown" PreviewMouseDown="SearchBox_MouseClick" HorizontalAlignment="Left" Height="23" Margin="77,52,0,0" TextWrapping="Wrap" Text="Enter keywords by which criteria to search" VerticalAlignment="Top" Width="595"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="692,52,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchButton_Click"/>
        <DataGrid Name="dgTimetable" MouseRightButtonDown="dgTimetable_MouseRightButtonDown" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="750" Height="250" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course id" Binding="{Binding Path='CourseID'}"/>
                <DataGridTextColumn Header="Course name" Binding="{Binding Path='CourseName'}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path='startDate', StringFormat=dd-MM-yyyy }"/>
                <DataGridTextColumn Header="Finish" Binding="{Binding Path='endDate',StringFormat=dd-MM-yyyy }"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path='Location'}"/>
                <DataGridTextColumn Header="Delivery" Binding="{Binding Path='Delivery'}"/>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding Path='ContactNumber'}"/>
                <DataGridTextColumn Header="Amount of units" Binding="{Binding Path='AmountOfUnits'}"/>
                <DataGridTextColumn Header="Amount of teachers" Binding="{Binding Path='AmountOfTeachers'}"/>
                <DataGridTextColumn Header="Amount of students" Binding="{Binding Path='AmountOfStudents'}"/>
                <DataGridTextColumn Header="Course is currently being taught" Binding="{Binding Path='IsCurrent'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgNavigationBar" HorizontalAlignment="Left" 
                   Margin="40,10,0,0" VerticalAlignment="Top" 
                   Height="732" Width="25"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="False" FontSize="12"
                  GridLinesVisibility="None"
                  HeadersVisibility="None" PreparingCellForEdit="dgNavigationBar_NavigateToSelectedPage"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path='Title'}"/>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
