TafeEnrolment/UI/Course/CourseProfile.xaml

<Window
    x:Class="UI.Course.CourseProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new course"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label
            Width="95"
            Margin="50,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Course name" />
        <TextBox
            Name="textBox_CourseName"
            Width="120"
            Height="26"
            Margin="150,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="95"
            Margin="50,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Location" />
        <ComboBox
            x:Name="comboBox_Locations"
            Width="120"
            Height="26"
            Margin="150,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="95"
            Margin="50,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delivery" />
        <ComboBox
            Name="comboBox_Delivery"
            Width="120"
            Height="26"
            Margin="150,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="95"
            Margin="50,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start semester" />
        <ComboBox
            Name="comboBox_SemesterStart"
            Width="120"
            Height="26"
            Margin="150,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="95"
            Margin="50,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End semester" />
        <ComboBox
            x:Name="comboBox_SemesterEnd"
            Width="120"
            Height="26"
            Margin="150,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="95"
            Margin="50,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Course cost" />
        <TextBox
            Name="textBox_CourseCost"
            Width="120"
            Height="26"
            Margin="150,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="95"
            Margin="50,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Students" />
        <Button
            Name="BtnSelectStudents"
            Width="120"
            Height="26"
            Margin="150,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSelectStudents_Click"
            Content="Select students" />

        <Label
            Width="95"
            Margin="50,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Teachers" />
        <Button
            Name="BtnSelectTeachers"
            Width="120"
            Height="26"
            Margin="150,301,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSelectTeachers_Click"
            Content="Select teachers" />
        <Label
            Width="95"
            Margin="50,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Units" />
        <Button
            Name="BtnSelectUnits"
            Width="120"
            Height="26"
            Margin="150,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSelectUnits_Click"
            Content="Select teachers" />
        <Button
            Name="BtnAddCourse"
            Width="220"
            Height="57"
            Margin="397,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAddCourse_Click"
            Content="Insert new course" />
    </Grid>
</Window>
