TafeEnrolment/UI/Course/CourseTimetableSearch.xaml

<Window
    x:Class="UI.CourseTimetableSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Course timetable"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgTimetable"
            Margin="0,60,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="18"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" MouseRightButtonDown="DgTimetable_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='CourseID'}" Header="Course id" />
                <DataGridTextColumn Binding="{Binding Path='CourseName'}" Header="Course name" />
                <DataGridTextColumn Binding="{Binding Path='StartDate', StringFormat=dd-MM-yyyy}" Header="Start" />
                <DataGridTextColumn Binding="{Binding Path='EndDate', StringFormat=dd-MM-yyyy}" Header="Finish" />
                <DataGridTextColumn Binding="{Binding Path='CampusName'}" Header="Location" />
                <DataGridTextColumn Binding="{Binding Path='Delivery'}" Header="Delivery" />
                <DataGridTextColumn Binding="{Binding Path='ContactNumber'}" Header="Contact Number" />
                <DataGridTextColumn Binding="{Binding Path='AmountOfUnits'}" Header="Amount of units" />
                <DataGridTextColumn Binding="{Binding Path='AmountOfTeachers'}" Header="Amount of teachers" />
                <DataGridTextColumn Binding="{Binding Path='AmountOfStudents'}" Header="Amount of students" />
                <DataGridTextColumn Binding="{Binding Path='IsCurrent'}" Header="Course is currently being taught" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
           VerticalScrollBarVisibility="Disabled" IsReadOnly="True" MouseDoubleClick="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
