TafeEnrolment/UI/Course/SubjectsClustered.xaml

<Window x:Class="UI.SubjectsClustered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cluster units" WindowState="Maximized" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen"   WindowStyle="ToolWindow">
    <Grid>
        <Button Name="GoBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="GoBack_navigation_btn_Click"/>
        <DataGrid Name="DgClusteredUnits" MouseRightButtonDown="DgClusteredUnits_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,10" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cluster ID" Binding="{Binding Path='ClusterID'}"/>
                <DataGridTextColumn Header="Unit name" Binding="{Binding Path='UnitName'}"/>
                <DataGridTextColumn Header="Amount of hours for unit" Binding="{Binding Path='NumberOfHours'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DgNavigationBar" 
                   Margin="40,10,0,0" VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" Width="25"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="False" FontSize="12"
                  GridLinesVisibility="None"
                  HeadersVisibility="None" PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path='Title'}"/>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
