CollegeManager/UI/StudentInformation.xaml

<Window
    x:Class="View.StudentInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View students"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="SearchBox"
            Width="595"
            Height="23"
            Margin="77,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SearchBox_KeyDown"
            PreviewMouseDown="SearchBox_MouseClick"
            Text="Enter ID that you wish to search"
            TextWrapping="Wrap" />
        <Button
            Name="SearchButton"
            Width="75"
            Height="23"
            Margin="692,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SearchButton_Click"
            Content="Search" />
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgStudentProfiles"
            Margin="0,160,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="12"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" MouseRightButtonDown="DgStudentProfiles_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='IsCurrent'}" Header="Currently attends" />
                <DataGridTextColumn Binding="{Binding Path='Id'}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path='FirstName'}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding Path='LastName'}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Path='Address'}" Header="Residence Address" />
                <DataGridTextColumn Binding="{Binding Path='PersonGender'}" Header="Gender" />
                <DataGridTextColumn Binding="{Binding Path='Email'}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Path='Mobile'}" Header="Mobile" />
                <DataGridTextColumn Binding="{Binding Path='DateofBirth', StringFormat=dd-MM-yyyy}" Header="Date of Birth" />
                <DataGridTextColumn Binding="{Binding Path='IsFeesNotPaid'}" Header="Not paid" />
                <DataGridTextColumn Binding="{Binding Path='Position'}" Header="Position" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="BtnStudentResult"
                                    Click="BtnStudentResult_Click"
                                    Content="See student results" />
                                <Button
                                    Name="BtnStudentEnrolment"
                                    Click="BtnStudentEnrolment_Click"
                                    Content="See student enrolment" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox
            x:Name="Checkbox_SearchFullTime"
            Margin="77,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Checkbox_SearchFullTime_Checked"
            Content="Full Time" />
        <CheckBox
            x:Name="Checkbox_SearchPartTime"
            Margin="160,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Checkbox_SearchPartTime_Checked"
            Content="Part Time" />
        <CheckBox
            x:Name="Checkbox_EnrolledNoFees"
            Margin="77,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Students who have enrolled but not paid the fees" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
           VerticalScrollBarVisibility="Disabled" IsReadOnly="True" MouseDoubleClick="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
