CollegeManager/UI/Edit/SelectNewOutcome.xaml

<Window
    x:Class="View.Edit.SelectNewOutcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select student outcome"
    MaxWidth="400"
    MaxHeight="160"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MaxWidth="400px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="50px" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Please select the outcome for that course: " />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="New outcome: " />
        <ComboBox
            Name="CbOutcome"
            Grid.Row="1"
            Grid.Column="1" />

        <Button
            x:Name="Btn_EditOutcome"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="Btn_EditOutcome_Click"
            Content="Update outcome" />
    </Grid>
</Window>
