TafeEnrolment/UI/Edit/EditStudentPayment.xaml

<Window
    x:Class="UI.Edit.EditStudentPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit student payments"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            IsReadOnly="True"
            MouseDoubleClick="DgNavigationBar_NavigateToSelectedPage"
            VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel Margin="20,50,20,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Select student you wish to edit" />
                <ComboBox
                    Name="ComboBoxSelectStudent"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="0"
                    SelectionChanged="ComboBoxSelectStudent_SelectionChanged" />

            </Grid>
        </StackPanel>
        <DataGrid
            Name="DgStudentEnrolment"
            Margin="0,170,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="12"
            IsReadOnly="True"
            MouseRightButtonDown="DgStudentEnrolment_MouseRightButtonDown"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='CourseName'}" Header="Course Name" />
                <DataGridTextColumn Binding="{Binding Path='IsCurrent'}" Header="Is currently in progress" />
                <DataGridTextColumn Binding="{Binding Path='AmountPaid'}" Header="Amount paid" />
                <DataGridTextColumn Binding="{Binding Path='AmountDue'}" Header="Amount due" />
                <DataGridTextColumn Binding="{Binding Path='CourseLocation'}" Header="Campus" />
                <DataGridTextColumn Binding="{Binding Path='CourseAddress'}" Header="Address" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Name="BtnEditPayment"
                                    Click="BtnEditPayment_Click"
                                    Content="Edit payment" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
