TafeEnrolment/UI/Edit/EditTeacher.xaml

<Window
    x:Class="UI.Edit.EditTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit teacher"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Margin="20,50,20,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Select teacher you wish to edit" />
                <ComboBox
                    Name="ComboBoxSelectTeacher"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="0"
                    SelectionChanged="ComboBoxSelectTeacher_SelectionChanged" />


                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Address" />
                <TextBox
                    Name="textBox_Address"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Gender" />
                <ComboBox
                    Name="comboBox_GenderSelection"
                    Grid.Row="4"
                    Grid.Column="1" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Phone number" />
                <TextBox
                    Name="textBox_PhoneNumber"
                    Grid.Row="5"
                    Grid.Column="1"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Email" />
                <TextBox
                    Name="textBox_Email"
                    Grid.Row="6"
                    Grid.Column="1"
                    TextWrapping="Wrap" />


                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="First Name" />
                <TextBox
                    Name="textBox_FirstName"
                    Grid.Row="3"
                    Grid.Column="4"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="Last Name" />
                <TextBox
                    Name="textBox_LastName"
                    Grid.Row="4"
                    Grid.Column="4"
                    TextWrapping="Wrap" />


                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Content="Date of birth" />
                <DatePicker
                    Name="datePicker_DateOfBirth"
                    Grid.Row="5"
                    Grid.Column="4" />

                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    Content="Base location" />
                <ComboBox
                    x:Name="comboBox_Locations"
                    Grid.Row="6"
                    Grid.Column="4" />

                <Button
                    Name="BtnEditTeacher"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="BtnEditTeacher_Click"
                    Content="Alter teacher details" />
                <Button
                    x:Name="BtnDeleteTeacher"
                    Grid.Row="8"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Click="BtnDeleteTeacher_Click"
                    Content="Delete teacher" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
