TafeEnrolment/UI/Edit/EditUnit.xaml

<Window
    x:Class="UI.Edit.EditUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit unit"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Margin="50" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Select unit you wish to edit" />

                <ComboBox
                    Name="ComboBoxSelectUnit"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="0"
                    SelectionChanged="ComboBoxSelectUnit_SelectionChanged" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Name" />
                <TextBox
                    Name="textBox_Name"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="Hours amount" />
                <TextBox
                    Name="textBox_Hours"
                    Grid.Row="3"
                    Grid.Column="4"
                    TextWrapping="Wrap" />
                <Button
                    Name="BtnEditUnit"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="BtnEditUnit_Click"
                    Content="Alter unit details" />
                <Button
                    Name="BtnDeleteUnit"
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Click="BtnDeleteUnit_Click"
                    Content="Delete unit" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
