TafeEnrolment/UI/Edit/SelectNewPaymentStatus.xaml

<Window
    x:Class="UI.Edit.SelectNewPaymentStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage payments"
    MaxWidth="400"
    MaxHeight="160"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MaxWidth="400px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="50px" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Please enter in new payment details : " />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Amount paid: " />
        <TextBox
            x:Name="Textbox_AmountPaid"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Amount due: " />
        <TextBox
            x:Name="Textbox_AmountDue"
            Grid.Row="2"
            Grid.Column="1" />
        <Button
            x:Name="Btn_UpdatePayment"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="Btn_UpdatePayment_Click"
            Content="Update payment" />
    </Grid>
</Window>
