TafeEnrolment/UI/Teacher/TeacherCourseHistory.xaml

<Window x:Class="UI.TeacherCourseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Teacher course history" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow">
    <Grid>
        <Button Name="GoBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="GoBack_navigation_btn_Click"/>
        <DataGrid Name="DgCourseHistory" MouseRightButtonDown="DgCourseHistory_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,90,0,10" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course name" Binding="{Binding Path='CourseName'}"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Path='Semester'}"/>
                <DataGridTextColumn Header="Name of campus" Binding="{Binding Path='CampusName'}"/>
                <DataGridTextColumn Header="Delivery" Binding="{Binding Path='Delivery'}"/>
                <DataGridTextColumn Header="Course is currently being taught" Binding="{Binding Path='IsCurrent'}"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Unchecked="Checkbox_SearchPastCourse_Unchecked" Checked="Checkbox_SearchPastCourse_Checked" x:Name="Checkbox_SearchPastCourse"  Content="Taught in the past" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <CheckBox Unchecked="Checkbox_SearchPresentCourse_Unchecked" Checked="Checkbox_SearchPresentCourse_Checked" x:Name="Checkbox_SearchPresentCourse"  Content="Currently teaches" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DgNavigationBar" 
                   Margin="40,10,0,0" VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" Width="25"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="False" FontSize="12"
                  GridLinesVisibility="None"
                  HeadersVisibility="None" PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path='Title'}"/>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
