TafeEnrolment/UI/Teacher/TeacherCourseHistory.xaml

<Window
    x:Class="UI.TeacherCourseHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Teacher course history"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgCourseHistory"
            Margin="0,90,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            FontFamily="Verdana"
            FontSize="18"
            IsReadOnly="True"
            MouseRightButtonDown="DgCourseHistory_MouseRightButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='CourseName'}" Header="Course name" />
                <DataGridTextColumn Binding="{Binding Path='Semester'}" Header="Semester" />
                <DataGridTextColumn Binding="{Binding Path='CampusName'}" Header="Name of campus" />
                <DataGridTextColumn Binding="{Binding Path='Delivery'}" Header="Delivery" />
                <DataGridTextColumn Binding="{Binding Path='IsCurrent'}" Header="Course is currently being taught" />

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox
            x:Name="Checkbox_SearchPastCourse"
            Margin="22,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Checkbox_SearchPastCourse_Checked"
            Content="Taught in the past"
            Unchecked="Checkbox_SearchPastCourse_Unchecked" />
        <CheckBox
            x:Name="Checkbox_SearchPresentCourse"
            Margin="142,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="Checkbox_SearchPresentCourse_Checked"
            Content="Currently teaches"
            Unchecked="Checkbox_SearchPresentCourse_Unchecked" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
