TafeEnrolment/UI/Teacher/TeacherProfile.xaml

<Window x:Class="UI.Teacher.TeacherProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Teacher"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox Name="textbox_name" HorizontalAlignment="Left" Margin="316,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" BorderThickness="0" IsReadOnly="True" Height="20" Grid.Column="1"/>
        <TextBox x:Name="textbox_placeholder" HorizontalAlignment="Left" Margin="10,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0" IsReadOnly="True" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_placeholder2" HorizontalAlignment="Left" Margin="10,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" BorderThickness="0" IsReadOnly="True" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_placeholder3" HorizontalAlignment="Left" Margin="10,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0" IsReadOnly="True" Height="20" Grid.ColumnSpan="2"/>
        <Button Name="goBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="goBack_navigation_btn_Click"/>

        <Button Name="Btn_teacherCourseHistory" Content="See teacher course history" HorizontalAlignment="Left" Margin="316,341,0,0" VerticalAlignment="Top" Width="181" Height="61" Click="Btn_teacherCourseHistory_Click" />
    </Grid>
</Window>
