TafeEnrolment/UI/LoginPage.xaml

<Window x:Class="UI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Log in" Height="160" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="400px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Please log into software : " Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Username: " Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="Textbox_Username" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Content="Password: " Grid.Row="2" Grid.Column="0"></Label>
        <PasswordBox KeyDown="PasswordBox_Password_KeyDown" x:Name="PasswordBox_Password"  Grid.Row="2" Grid.Column="1"></PasswordBox>
        <Button Content="Sign in" x:Name="Btn_AttemptLogin" Click="Btn_AttemptLogin_Click" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
