TafeEnrolment/UI/LoginPage.xaml

<Window
    x:Class="UI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log in"
    Width="300"
    MaxWidth="400"
    MaxHeight="160"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MaxWidth="400px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="50px" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Please log into software : " />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Username: " />
        <TextBox
            x:Name="Textbox_Username"
            Grid.Row="1"
            Grid.Column="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Password: " />
        <PasswordBox
            x:Name="PasswordBox_Password"
            Grid.Row="2"
            Grid.Column="1"
            KeyDown="PasswordBox_Password_KeyDown" />
        <Button
            x:Name="Btn_AttemptLogin"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="Btn_AttemptLogin_Click"
            Content="Sign in" />
    </Grid>
</Window>
