TafeEnrolment/UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main Menu"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Button
            x:Name="NavigateTeacherInfo"
            Grid.Row="0"
            Grid.Column="0"
            Click="NavigateTeacherInfo_Click"
            Content="View teachers" />
        <Button
            x:Name="NavigateCourseInfo"
            Grid.Row="0"
            Grid.Column="1"
            Click="NavigateCourseInfo_Click"
            Content="See course information" />
        <Button
            x:Name="NavigateStudentInfo"
            Grid.Row="0"
            Grid.Column="2"
            Click="NavigateStudentInfo_Click"
            Content="View students" />
        <Button
            x:Name="AddTeacherInfo"
            Grid.Row="1"
            Grid.Column="0"
            Click="AddTeacherInfo_Click"
            Content="Add teacher" />
        <Button
            x:Name="AddCourseInfo"
            Grid.Row="1"
            Grid.Column="1"
            Click="AddCourseInfo_Click"
            Content="Add course" />
        <Button
            x:Name="AddStudentInfo"
            Grid.Row="1"
            Grid.Column="2"
            Click="AddStudentInfo_Click"
            Content="Add student" />
        <Button
            x:Name="AlterTeacherInfo"
            Grid.Row="2"
            Grid.Column="0"
            Click="AlterTeacherInfo_Click"
            Content="Delete/modify teacher" />

        <Button
            x:Name="AlterCourse"
            Grid.Row="2"
            Grid.Column="1"
            Click="AlterCourse_Click"
            Content="Delete/modify course" />


        <Button
            x:Name="AlterStudentInfo"
            Grid.Row="2"
            Grid.Column="2"
            Click="AlterStudentInfo_Click"
            Content="Delete/modify student" />


        <Button
            x:Name="AddUnit"
            Grid.Row="3"
            Grid.Column="1"
            Click="AddUnit_Click"
            Content="Add unit" />

        <Button
            x:Name="ManagePayment"
            Grid.Row="3"
            Grid.Column="2"
            Click="ManagePayment_Click"
            Content="Manage student payments" />
        <Button
            x:Name="AlterUnitInfo"
            Grid.Row="4"
            Grid.Column="1"
            Click="AlterUnitInfo_Click"
            Content="Delete/modify units" />

        <Button
            x:Name="ManageResults"
            Grid.Row="4"
            Grid.Column="2"
            Click="ManageResults_Click"
            Content="Manage student results" />

    </Grid>
</Window>
