TafeEnrolment/UI/TeacherInformation.xaml

<Window x:Class="UI.TeacherInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Teacher search" Height="450" Width="800" WindowStyle="ToolWindow" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="SearchBox" KeyDown="SearchBox_KeyDown" PreviewMouseDown="SearchBox_MouseClick" HorizontalAlignment="Left" Height="23" Margin="77,52,0,0" TextWrapping="Wrap" Text="Enter keywords by which criteria to search" VerticalAlignment="Top" Width="595"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="692,52,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchButton_Click"/>
        <Button Name="goBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="goBack_navigation_btn_Click"/>
        <DataGrid Name="dgTeacherProfiles" MouseRightButtonDown="dgTeacherProfiles_MouseRightButtonDown" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="750" Height="250" IsReadOnly="True" AutoGenerateColumns="False" FontSize="12" FontFamily="Verdana">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path='FirstName'}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path='Email'}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Path='TeacherGender'}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path='Address'}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path='DateofBirth'}"/>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Path='DateofBirth'}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Path='Position'}"/>
                <DataGridTemplateColumn Header="" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Btn_CourseHistory" Content="See course history" Click="Btn_CourseHistory_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkbox_SearchFullTime" Checked="checkbox_SearchFullTime_Checked" Content="Full Time" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox_SearchPartTime" Checked="checkbox_SearchPartTime_Checked" Content="Part Time" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkbox_SearchTeacherNotBasedLocation" Content="Teachers who teach at location other than their based location" HorizontalAlignment="Left" Margin="77,114,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="dgNavigationBar" HorizontalAlignment="Left" 
                   Margin="40,10,0,0" VerticalAlignment="Top" 
                   Height="732" Width="25"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="False" FontSize="12"
                  GridLinesVisibility="None"
                  HeadersVisibility="None" PreparingCellForEdit="dgNavigationBar_NavigateToSelectedPage" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path='Title'}"/>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
