TafeEnrolment/UI/TeacherInformation.xaml

<Window x:Class="UI.TeacherInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="TeacherInformation" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Name="goBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="goBack_navigation_btn_Click"/>
        <Button Name="teacherCourseHistory_navigation_btn" Content="See teacher's past course history" HorizontalAlignment="Left" Margin="117,106,0,0" VerticalAlignment="Top" Width="284" Height="91" Click="teacherCourseHistory_navigation_btn_Click"/>
        <Button Name="placeholder2" Content="Search teachers by location" HorizontalAlignment="Left" Margin="452,106,0,0" VerticalAlignment="Top" Width="284" Height="93"/>
        <Button Name="placeholder3" Content="See all courses the teacher teaches this semester" HorizontalAlignment="Left" Margin="117,202,0,0" VerticalAlignment="Top" Width="284" Height="95"/>
        <Button Name="placeholder1" Content="See all location the teacher teaches at this semester" HorizontalAlignment="Left" Margin="452,204,0,0" VerticalAlignment="Top" Width="284" Height="93"/>
        <Button Name="teacherPartTimeSearchSemester_navigation_btn" Content="See all part-time teachers for a semester" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="284" Height="91" Click="teacherPartTimeSearchSemester_navigation_btn_Click"/>
        <Button Name="teacherPartTimeSearchLocation_navigation_btn" Content="See all part-time teachers for a location" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Width="284" Height="91" Click="teacherPartTimeSearchLocation_navigation_btn_Click"/>
        <Button Name="teacherOtherThanBasedLocation_navigation_btn" Content="See all the full time teachers who are teaching at locations other than their based location." HorizontalAlignment="Left" Margin="117,302,0,0" VerticalAlignment="Top" Width="619" Height="93" Click="teacherOtherThanBasedLocation_navigation_btn_Click"/>
    </Grid>
</Window>
