TafeEnrolment/UI/Student/StudentEnrolment.xaml

<Window x:Class="UI.Student.StudentEnrolment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Student"
        mc:Ignorable="d"
        Title="Student enrolment" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow">
    <Grid>
        <Button Name="GoBack_navigation_btn" Content="&lt;--" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="GoBack_navigation_btn_Click"/>
        <DataGrid Name="DgStudentEnrolment" MouseRightButtonDown="DgStudentEnrolment_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" FontSize="12" FontFamily="Verdana" Margin="0,60,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student First Name" Binding="{Binding Path='FirstName'}"/>
                <DataGridTextColumn Header="Student Last Name" Binding="{Binding Path='LastName'}"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Path='CourseName'}"/>
                <DataGridTextColumn Header="Is currently in progress" Binding="{Binding Path='IsCurrent'}"/>
                <DataGridTextColumn Header="Amount paid" Binding="{Binding Path='AmountPaid'}"/>
                <DataGridTextColumn Header="Amount due" Binding="{Binding Path='AmountDue'}"/>
                <DataGridTextColumn Header="Campus" Binding="{Binding Path='CourseLocation'}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path='CourseAddress'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DgNavigationBar" 
                   Margin="40,10,0,0" VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" Width="25"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="False" FontSize="12"
                  GridLinesVisibility="None"
                  HeadersVisibility="None" PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path='Title'}"/>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
