TafeEnrolment/UI/Add/CourseProfile.xaml

<Window
    x:Class="UI.Course.CourseProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new course"
    Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            Name="GoBack_navigation_btn"
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBack_navigation_btn_Click"
            Content="&lt;--" />
        <DataGrid
            Name="DgNavigationBar"
            Width="25"
            Margin="40,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="0"
            FontSize="12"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            PreparingCellForEdit="DgNavigationBar_NavigateToSelectedPage">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='Title'}" Header="" />
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Margin="20,50,20,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>
                <Button
                    Name="BtnAddCourse"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Click="BtnAddCourse_Click"
                    Content="Insert new course" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Course name" />
                <TextBox
                    Name="textBox_CourseName"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Location" />
                <ComboBox
                    x:Name="comboBox_Locations"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Delivery" />
                <ComboBox
                    Name="comboBox_Delivery"
                    Grid.Row="2"
                    Grid.Column="1" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Start semester" />
                <ComboBox
                    Name="comboBox_SemesterStart"
                    Grid.Row="3"
                    Grid.Column="1" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="End semester" />
                <ComboBox
                    x:Name="comboBox_SemesterEnd"
                    Grid.Row="4"
                    Grid.Column="1" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Course cost" />
                <TextBox
                    Name="textBox_CourseCost"
                    Grid.Row="5"
                    Grid.Column="1"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Students" />
                <Button
                    Name="BtnSelectStudents"
                    Grid.Row="6"
                    Grid.Column="1"
                    Click="BtnSelectStudents_Click"
                    Content="Select students" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Teachers" />
                <Button
                    Name="BtnSelectTeachers"
                    Grid.Row="7"
                    Grid.Column="1"
                    Click="BtnSelectTeachers_Click"
                    Content="Select teachers" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Units" />
                <Button
                    Name="BtnSelectUnits"
                    Grid.Row="8"
                    Grid.Column="1"
                    Click="BtnSelectUnits_Click"
                    Content="Select teachers" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>
